[0m[[0minfo[0m] [0mPackaging /home/hduser/WordCountSparkProject/target/scala-2.11/aproject_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	SparkWordCount.class[0m
[0m[[0mdebug[0m] [0m	  /home/hduser/WordCountSparkProject/target/scala-2.11/classes/SparkWordCount.class[0m
[0m[[0mdebug[0m] [0m	SparkWordCount$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /home/hduser/WordCountSparkProject/target/scala-2.11/classes/SparkWordCount$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	SparkWordCount$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/hduser/WordCountSparkProject/target/scala-2.11/classes/SparkWordCount$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	SparkWordCount$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/hduser/WordCountSparkProject/target/scala-2.11/classes/SparkWordCount$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	SparkWordCount$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /home/hduser/WordCountSparkProject/target/scala-2.11/classes/SparkWordCount$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	SparkWordCount$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/hduser/WordCountSparkProject/target/scala-2.11/classes/SparkWordCount$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	SparkWordCount$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/hduser/WordCountSparkProject/target/scala-2.11/classes/SparkWordCount$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	SparkWordCount$.class[0m
[0m[[0mdebug[0m] [0m	  /home/hduser/WordCountSparkProject/target/scala-2.11/classes/SparkWordCount$.class[0m
[0m[[0mdebug[0m] [0m	SparkWordCount$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/hduser/WordCountSparkProject/target/scala-2.11/classes/SparkWordCount$$anonfun$4.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
